# test-python

test-python/: accessi_db.txt  accessi_db_bck.txt  afiedt.buf  censimentoRDS_20210603.xls  cryptography_test1.py  data.txt  data2.txt  datetime_test.py  drop_all_user_objects_tmp_run.sql  edit_mergelog_files.py  edit_mergelog_files_test.py  edit_mergelogs.py  env.cmd  esportazione_tellus_20190620.xls  export_censimentoRDS_su_XLS.py  export_excel_magazzini.cmd  export_excel_magazzini.py  file_read.py  file_read2.py  genera_cmd_sqlcl.py  genera_cmd_sqlplus.py  json_scrypt_fernet_test.py  load_codes_ora.py  load_codes_ora_batch.py  merge_scmita_automatico.py  messagebox.py  monitor_camuzzi.py  monitor_camuzzi2.cmd  monitor_camuzzi2.py  monitor_camuzzi3.py  monitor_camuzzi4.cmd  monitor_camuzzi4.py  monitor_camuzzi5.cmd  monitor_camuzzi5.py  monitor_camuzzi6.cmd  monitor_camuzzi6.py  monitor_camuzzi_popup.py  ora_conn_message.py  ora_connect.py  ora_query.py  (+42 more)
test-python/mergeGeocall/: build.properties  build.xml  merge_geocall_automatico.py  merge_log_list.txt  start_merge.cmd  start_mergeGeocall_python.cmd
test-python/mergeSCMIta/: ant193vars.cmd  merge_log_list.txt  merge_scmita_automatico.py  start_mergescmita_python.cmd  svn18vars.cmd
test-python/mergesvnscmita/: damasco_10.20_10.30.txt  damasco_10.30_10.40.txt  damasco_10.5_10.20.txt  merge_log_list.txt  merge_log_list_tmp.txt  merge_scmita_automatico.py  scmglobal_1.1-1.2.txt  scmglobal_1.2-1.3.txt  scmglobal_1.3-1.4 .txt  scmita_10.10_10.11.txt  scmita_10.11_10.15.txt  scmita_10.11_10.20.txt  scmita_10.15_10.20.txt  scmita_10.20_10.25.txt  scmita_10.25_10.30.txt  scmita_10.30_10.35.txt  scmita_10.35_10.40.txt  scmita_10.40_10.50.txt  scmita_10.50_11.0.txt  scmita_10.5_10.10.txt  scmita_11.0_11.20.txt  startGeocall61_mergescmita_python.cmd  temporary.txt  test1.py
test-python/mergesvnscmita/log_1/: damasco_10.5_10.20.cmd  damasco_10.5_10.20_commit.cmd
test-python/mergesvnscmita/log_20190617/: damasco_10.20_10.30.cmd  damasco_10.20_10.30_commit.cmd  damasco_10.30_10.40.cmd  damasco_10.30_10.40_commit.cmd  damasco_10.5_10.20.cmd  damasco_10.5_10.20.txt  damasco_10.5_10.20_commit.cmd  scmglobal_1.1-1.2.cmd  scmglobal_1.1-1.2_commit.cmd  scmglobal_1.2-1.3.cmd  scmglobal_1.2-1.3.txt  scmglobal_1.2-1.3_commit.cmd  scmglobal_1.3-1.4 .cmd  scmglobal_1.3-1.4 _commit.cmd  scmita_10.10_10.11.cmd  scmita_10.10_10.11_commit.cmd  scmita_10.11_10.20.cmd  scmita_10.11_10.20.txt  scmita_10.11_10.20_commit.cmd  scmita_10.20_10.25.cmd  scmita_10.20_10.25_commit.cmd  scmita_10.25_10.30.cmd  scmita_10.25_10.30_commit.cmd  scmita_10.30_10.35.cmd  scmita_10.30_10.35_commit.cmd  scmita_10.35_10.40.cmd  scmita_10.35_10.40.txt  scmita_10.35_10.40_commit.cmd  scmita_10.40_10.50.cmd  scmita_10.40_10.50_commit.cmd  scmita_10.50_11.0.cmd  scmita_10.50_11.0_commit.cmd  scmita_10.5_10.10.cmd  scmita_10.5_10.10_commit.cmd  scmita_11.0_11.20.cmd  scmita_11.0_11.20.txt  scmita_11.0_11.20_commit.cmd
test-python/mergesvnscmita/log_20190618/: damasco_10.20_10.30.cmd  damasco_10.20_10.30.txt  damasco_10.20_10.30_commit.cmd  damasco_10.30_10.40.cmd  damasco_10.30_10.40.txt  damasco_10.30_10.40_commit.cmd  scmglobal_1.1-1.2.cmd  scmglobal_1.1-1.2.txt  scmglobal_1.1-1.2_commit.cmd  scmglobal_1.2-1.3.cmd  scmglobal_1.2-1.3.txt  scmglobal_1.2-1.3_commit.cmd  scmglobal_1.3-1.4 .cmd  scmglobal_1.3-1.4 .txt  scmglobal_1.3-1.4 _commit.cmd  scmita_10.10_10.11.cmd  scmita_10.10_10.11.txt  scmita_10.10_10.11_commit.cmd  scmita_10.11_10.20.cmd  scmita_10.11_10.20.txt  scmita_10.11_10.20_commit.cmd  scmita_10.20_10.25.cmd  scmita_10.20_10.25.txt  scmita_10.20_10.25_commit.cmd  scmita_10.25_10.30.cmd  scmita_10.25_10.30.txt  scmita_10.25_10.30_commit.cmd  scmita_10.30_10.35.cmd  scmita_10.30_10.35.txt  scmita_10.30_10.35_commit.cmd  (+15 more)
test-python/monitor_camuzzi/: monitor_camuzzi5.py  requirements.txt
test-python/orautils/: __main__.py
test-python/testsingleton/: __init__.py  registry.py  use_registry.py
(+87 files in other folders)
