jcee.project= org/jcee
jcee.location.1.1= ./Jcee-1.1

geos26.project= org/geos
geos26.location1= ./Geos-2.6
geos.project= org/geos
geosmt.location1 = ./Geos-mt
geos27.location1 = ./Geos-2.7

gis.project= overit/geocallapp/gisware
gis.locationmt= ./Gisware
gis.locationAF= ./Gisware-AddressFinder
gis.location.8.0= ./Gisware-8.0
gis.location.9.0= ./Gisware-9.0

geocall.project=overit/geocall
geocall.location.6.2= ./Geocall-6.2
geocall.location.6.3= ./Geocall-6.3
geocall.location.7.0= ./Geocall-7.0
geocall.location.8.0= ./Geocall-8.0
geocall.locationMT= ./Geocall-MT

crm.project= overit/geocallapp/crm
crm.location1= ./Crm
crm.location60= ./Crm-6.0
crm.location.6.2= ./Crm-6.2
crm.locationbf= ./f5
crm.location.bf-6.2= ./f5

f5.project= overit/geocallapp/f5
f5.locationmt= ./f5
f5.location.6.2= ./f5-6.2

callcenter.project= overit/geocallapp/callcenter
callcenter.location1= ./CallCenter
callcenter.location20= ./CallCenter-2.0

accelerator.project= overit/geocallapp/accelerator
accelerator.location1= ./Accelerator



damasco.project= overit/geocallapp/damasco
damasco.location1= ./Damasco
damasco.location.crscmita= ./Damasco-crscmita

docshare.project= overit/geocallapp/docshare
docshare.location1= ./DocShare-1.0
docshare.location.3.1= ./DocShare-3.1


wfm.project= overit/geocallapp/wfm
wfm.locationMT= ./WFM
wfm.locationstd80agosto2016= ./WFM-std-8.0-agosto2016
wfm.locationstd82gennaio2017= ./WFM-std-8.2-gennaio2017
wfm.location.8.3= ./WFM-8.3
wfm.location.8.4= ./WFM-8.4
wfm.location.8.5= ./WFM-8.5
wfm.location.8.5.1= ./WFM-8.5.1
wfm.location.8.5.2= ./WFM-8.5.2
wfm.location.8.6= ./WFM-8.6
wfm.location.8.61= ./WFM-8.61
wfm.location.8.3-devGis= ./WFM-8.3-devGis

wfm-8.3-u1.project= overit/geocallapp/wfm_8_3_u1
wfm-8.3-u1.location.1.0 =./WFM-8.3-u1-1.0


demowfm.project= overit/geocallapp/demowfm
demowfm.location1= ./DemoWFM

ergwfm.project= overit/geocallapp/ergwfm
ergwfm.location1= ./ErgWfm
ergwfm.locationIF= ./ErgWfm-ImpreseFase1


replicator.project= overit/geocallapp/replicator
replicator.location1= ./Replicator-1.0
replicator.location3.0= ./Replicator-3.0
replicator.location.3.1= ./Replicator-3.1
replicator.location.bofrost-3.1= ./Replicator-bofrost-3.1
replicator.location.gds-6.1= ./Replicator-gds-6.1
replicator.locationmt= ./Replicator
replicator.location274999= ./Replicator-274999

enelmos.project= overit/geocallapp/enelmos
enelmos.location1= ./EnelMOS

damascomobile.project= overit/geocallapp/damascomobile
damascomobile.location1= ./DamascoMobile

damascospagna.project= overit/geocallapp/damascospagna
damascospagna.location1= ./DamascoSpagna

eorder.project= overit/geocallapp/eorder
eorder.location.3.0= ./Eorder-3.0
eorder.location.3.10= ./Eorder-3.10

coelce.project= overit/geocallapp/coelce
coelce.location1= ./Coelce

codensa.project= overit/geocallapp/codensa
codensa.location.3.0= ./Codensa-3.0
codensa.location.3.10= ./Codensa-3.10

ampla.project= overit/geocallapp/ampla
ampla.location1= ./Ampla


trenitaliapip.project= overit/geocallapp/trenitaliapip
trenitaliapip.location1= ./TrenitaliaPip

survey.project= overit/geocallapp/survey
survey.location1= ./Survey

scmglobal.project= overit/geocallapp/scmglobal
scmglobal.location1= ./SCMGlobal

scmspagna.project= overit/geocallapp/scmspagna
scmspagna.location1= ./SCMSpagna

scmcolombia.project= overit/geocallapp/scmcolombia
scmcolombia.location1= ./SCMColombia

scmita.project= overit/geocallapp/scmita
scmita.location1= ./SCMIta

scmeu.project= overit/geocallapp/scmeu
scmeu.location1= ./SCMEU

fbspagna.project= overit/geocallapp/fbspagna
fbspagna.location1= ./FBSpagna

fbromania.project= overit/geocallapp/fbromania
fbromania.location1= ./FBRomania

saipemyarddms.project= overit/geocallapp/saipemyarddms
saipemyarddms.location1= ./SaipemYardDMS

acqueveronesiwfm.project= overit/geocallapp/acqueveronesiwfm
acqueveronesiwfm.location1= ./AcqueVeronesiWfm

lineadistribuzionewfm.project= overit/geocallapp/lineadistribuzionewfm
lineadistribuzionewfm.location1= ./LineaDistribuzioneWfm

camuzziwfm.project= overit/geocallapp/camuzziwfm
camuzziwfm.location1= ./CamuzziWfm


geocallar.project= overit/geocallapp/geocallar
geocallar.locationMT= ./GeocallAR
geocallar.location1.0= ./GeocallAR-1.0

adweawfm.project= overit/geocallapp/adweawfm
adweawfm.location1= ./AdweaWfm

capholdingwfm.project= overit/geocallapp/capholdingwfm
capholdingwfm.location1= ./CapHoldingWFM

asetwfm.project= overit/geocallapp/asetwfm
asetwfm.location1= ./AsetWfm

sisamwfm.project= overit/geocallapp/sisamwfm
sisamwfm.location1= ./SisamWfm

chilectra.project= overit/geocallapp/chilectra
chilectra.location1= ./Chilectra

forcebeat.project= overit/geocallapp/forcebeat
forcebeat.location1= ./ForceBeat

fbitalia.project= overit/geocallapp/fbitalia
fbitalia.location1= ./FBItalia

dmslmperu.project= overit/geocallapp/dmslmperu
dmslmperu.location1= ./DMSLMPeru

italgasnsca.project= overit/geocallapp/italgasnsca
italgasnsca.location1= ./ItalgasNsca

rfiwfm.project= overit/geocallapp/rfiwfm
rfiwfm.location1= ./RFIWfm

enercitywfm.project= overit/geocallapp/enercitywfm
enercitywfm.location.1.0= ./EnerCityWfm-1.0

sancarlosfamobile.project= overit/geocallapp/sancarlosfamobile
sancarlosfamobile.location1= ./SanCarloSFAMobile

rfiwmg.project= overit/geocallapp/rfiwmg
rfiwmg.location1= ./RFIWmg

nationalgridwfm.project= overit/geocallapp/nationalgridwfm
nationalgridwfm.locationMT= ./NationalGridWFM
nationalgridwfm.location1.0= ./NationalGridWFM-1.0

autostradecviwfm.project= overit/geocallapp/autostradecviwfm
autostradecviwfm.location.1.3= ./AutostradeCVIWFM-1.3


fiammwfm.project= overit/geocallapp/fiammwfm
fiammwfm.location1= ./FiammWFM
fiammwfm.locationdemoplant= ./FiammWFM-demoplant

apmiwfm.project= overit/geocallapp/apmiwfm
apmiwfm.location.1.0= ./APMIWFM-1.0

apigsit.project= overit/geocallapp/apigsit
apigsit.locationMT= ./APIntegrazioneSit

agswfm.project= overit/geocallapp/agswfm
agswfm.location.1.0= ./AGSWFM-1.0

autostradecaqsec.project= overit/geocallapp/autostradecaqsec
autostradecaqsec.location.1.0= ./AutostradeCAQSec-1.0

enelportaleambiente.project= overit/geocallapp/enelportaleambiente
enelportaleambiente.location.1.0= ./EnelPortaleAmbiente-1.0

enercitywfm.project= overit/geocallapp/enercitywfm
enercitywfm.locationMT= ./EnerCityWfm
enercitywfm.location.1.0= ./EnerCityWfm-1.0
